gzip               on;
gzip_static        on;
gzip_disable       "msie6";
gzip_http_version  1.1;
gzip_proxied       expired no-cache no-store private auth;
gzip_vary          on;
gzip_comp_level    5;
gzip_min_length    10240;
 
gzip_types
    application/atom+xml
    application/javascript
    application/x-javascript
    application/json
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/svg+xml svg svgz
    image/x-icon
    text/css
    text/javascript
    text/plain
    text/x-component
    text/xml;
