FROM centos:7

ARG UID
ARG GID
ARG USER
ENV PATH=$PATH:/opt/nodejs/bin

WORKDIR /app

RUN groupadd -g ${GID} ${USER} &&\
    useradd -u ${UID} -g ${GID} ${USER} &&\
    yum -y upgrade &&\
    yum -y install epel-release &&\
    yum -y install git gcc-c++ g++ gcc make bzip2 &&\

    ### Install nodejs
    mkdir -p /opt/nodejs &&\
    curl -L https://nodejs.org/dist/v6.11.1/node-v6.11.1-linux-x64.tar.xz | tar -Jx --strip-components=1 -C /opt/nodejs &&\

    ### update npm
    cd /tmp/ &&\
    npm install npm@latest &&\
    npm install npm@latest -g &&\
    rm -rf /opt/nodejs/lib/node_modules &&\
    mv /tmp/node_modules/ /opt/nodejs/lib &&\

    ### clean
    yum clean all &&\
    rm -rf /var/cache/yum /tmp/


### install NPM packages and store cache inside ~/.npm
ADD *.json /app/
RUN su $USER && npm install && chmod -R 777 /tmp/
