#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/production.txt requirements/production.in
#
-e git+https://github.com/Saritasa/bravado.git#egg=bravado
amqp==2.2.2               # via kombu
apns2==0.3.0              # via django-push-notifications
asn1crypto==0.24.0        # via cryptography
billiard==3.5.0.3         # via celery
boltons==18.0.0
boto3==1.6.22
botocore==1.9.22          # via boto3, s3transfer
bravado-core==4.13.2
celery==4.1.0
certifi==2018.1.18        # via opbeat, requests
cffi==1.11.5              # via cryptography
chardet==3.0.4            # via requests
coreapi==2.3.3
coreschema==0.0.4         # via coreapi
cryptography==2.2.2       # via apns2, http-ece, py-vapid, pywebpush
defusedxml==0.5.0         # via python3-openid
django-allauth==0.35.0
django-appconf==1.0.2     # via django-imagekit
django-cacheops==4.0.6
django-celery-beat==1.1.1
django-constance[database]==2.2.0
django-cors-headers==2.2.0
django-crispy-forms==1.7.2
django-filter==1.1.0
django-filters==0.2.1
django-hstore==1.4.2
django-imagekit==4.0.2
django-localflavor==2.0
django-model-utils==3.1.1
django-object-actions==1.0.0
django-picklefield==1.0.0
django-push-notifications==1.6.0
django-redis==4.9.0
django-rest-auth==0.9.3
django-rest-swagger==2.1.2
django-storages==1.6.6
django-taggit-serializer==0.1.5
django-taggit==0.22.2
django==1.11.8
djangorestframework-gis==0.12
djangorestframework-hstore==1.3
djangorestframework==3.7.7
docutils==0.14            # via botocore
drf-nested-routers==0.90.2
freezegun==0.3.10
funcy==1.10.1
h2==2.6.2                 # via hyper
hpack==3.0.0              # via h2
http-ece==1.0.5           # via pywebpush
hyper==0.7.0              # via apns2
hyperframe==3.2.0         # via h2, hyper
idna==2.6                 # via cryptography, requests
inflection==0.3.1
ipy==0.83
itypes==1.1.0             # via coreapi
jinja2==2.10              # via coreschema
jmespath==0.9.3           # via boto3, botocore
jsonref==0.1              # via bravado-core
jsonschema[format]==2.6.0  # via bravado-core, swagger-spec-validator
kombu==4.1.0              # via celery
markupsafe==1.0           # via jinja2
msgpack-python==0.5.6     # via bravado-core
oauthlib==2.0.7           # via requests-oauthlib
opbeat==3.6.1
openapi-codec==1.3.2      # via django-rest-swagger
pdfkit==0.6.1
pilkit==2.0
pillow==5.1.0
psycopg2==2.7.4
py-vapid==1.3.1           # via pywebpush
pycparser==2.18           # via cffi
pydub==0.22.0
pyjwt==1.6.1              # via apns2, twilio
pysocks==1.6.8            # via twilio
python-dateutil==2.6.1    # via botocore, bravado-core, freezegun
python-http-client==3.0.0  # via sendgrid
python3-openid==3.1.0     # via django-allauth
pytz==2018.3
pywebpush==1.7.0          # via django-push-notifications
pyyaml==3.12              # via bravado-core
redis==2.10.6
requests-oauthlib==0.8.0  # via django-allauth
requests==2.18.4          # via coreapi, django-allauth, pywebpush, requests-oauthlib, twilio
rfc3987==1.3.7            # via jsonschema
s3transfer==0.1.13        # via boto3
sendgrid-django==4.2.0
sendgrid==3.6.5           # via sendgrid-django
simplejson==3.13.2        # via bravado-core, django-rest-swagger
six==1.11.0               # via bravado-core, cryptography, django-cacheops, django-imagekit, django-rest-auth, djangorestframework-gis, freezegun, python-dateutil, swagger-spec-validator, twilio
strict-rfc3339==0.7       # via jsonschema
swagger-spec-validator==2.1.0  # via bravado-core
twilio==6.11.0
uritemplate==3.0.0        # via coreapi
urllib3==1.22             # via opbeat, requests
vine==1.1.4               # via amqp
webcolors==1.8.1          # via jsonschema
yelp-bytes==0.3.0
yelp-encodings==0.1.3     # via yelp-bytes
